# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    pass

# Решение
# Вариант 1 - с помощью функции, которая возвращает номер квартала по номеру месяца

month = int(input('Введите номер месяца:'))
def quarter_of(month):
  months = {
  1: 'январь', 
  2: 'февраль',
  3: 'март',
  4: 'апрель',
  5: 'май',
  6: 'июнь',
  7: 'июль',
  8: 'август',
  9: 'сентябрь',
  10: 'октябрь',
  11: 'ноябрь',
  12: 'декабрь'
}
  if 1 <= month <= 3:
    return f'месяц {month} ({months[month]}) является частью первого квартала'
  elif 4 <= month <= 6:
    return f'месяц {month} ({months[month]}) является частью второго квартала'
  elif 7 <= month <= 9:
    return f'месяц {month} ({months[month]}) является частью третьго квартала' 
  elif 10 <= month <= 12:
    return f'месяц {month} ({months[month]}) является частью четвертого квартала'
  else: 
    return 'Номер месяца введен не корректно. Попробуйте еще раз' 
result = quarter_of(month)
print(result)

# Вариант 2 - с помощью циклов

months=int(input('Введите номер месяца:'))
months_word = {1:'(январь)',
               2:'(февраль)',
               3:'(март)',
               4:'(апрель)',
               5:'(май)',
               6:'(июнь)',
               7:'(июль)',
               8:'(август)',
               9:'(сентябрь)',
               10:'(октябрь)',
               11:'(ноябрь)',
               12:'(декабрь)'
               }
if months > 0 and months <= 3:
    quarter = 'является частью первого'
else : 
    if months > 3 and months <= 6:
        quarter = 'является частью второго'
    else:
        if months > 6 and months <= 9:
            quarter = 'является частью третьего'
        else:
            quarter = 'является частью четвертого'

if months not in range(1,13):
    print('Такого месяца нет! Попробуйте еще раз.')
else :
    print ('Месяц', months, (months_word)[months], (quarter), 'квартала')    


